//Variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS =  
DB_DATABASE = stock_congelados_la_navieraa;
PORT = 3050

//Definicion de los datos para JWT
JWT_SECRETO = numero_secreto

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//Tempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90